<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-6k-jdM">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-XW-MZe">
                                <rect key="frame" x="20" y="67" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJn-e1-7Dj">
                                <rect key="frame" x="28" y="114" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7K-0j-8JS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-UM-1j5">
                                <rect key="frame" x="138" y="114" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fve-X5-gS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-On-y43">
                                <rect key="frame" x="249" y="114" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C4-31-cBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-5w-BTv">
                                <rect key="frame" x="359" y="114" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="632-sd-z6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-tm-FDb">
                                <rect key="frame" x="28" y="219" width="102" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGE-Fm-qlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-AO-Pxr">
                                <rect key="frame" x="138" y="219" width="103" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F3-RA-ZLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-z9-bwe">
                                <rect key="frame" x="249" y="219" width="102" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wp-6i-w0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-Hq-H1X">
                                <rect key="frame" x="28" y="323" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP3-q9-zBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-OM-7hO">
                                <rect key="frame" x="138" y="323" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON8-7H-aGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-IZ-hny">
                                <rect key="frame" x="249" y="323" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfb-hI-QFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P73-pg-bvc">
                                <rect key="frame" x="249" y="428" width="102" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzW-rg-2KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-cw-ftO">
                                <rect key="frame" x="138" y="428" width="103" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZc-B6-3RJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-1D-4EA">
                                <rect key="frame" x="28" y="428" width="102" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgW-Ds-hOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-Ja-334">
                                <rect key="frame" x="359" y="219" width="103" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ma-t2-T6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-s2-dkJ">
                                <rect key="frame" x="359" y="323" width="103" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDT-sU-ceg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-Ri-TIa">
                                <rect key="frame" x="359" y="428" width="103" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYF-5h-gur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-5C-IGM">
                                <rect key="frame" x="470" y="114" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhI-8g-QMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-6e-fW0">
                                <rect key="frame" x="470" y="219" width="102" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEa-eU-spj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-Fs-waT">
                                <rect key="frame" x="470" y="323" width="102" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="displayAndEnterConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vs6-Z1-jGU"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9Z-Yw-6kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-Og-sVq">
                                <rect key="frame" x="470" y="428" width="102" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhb-aa-FQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scx-EO-Br7">
                                <rect key="frame" x="20" y="532" width="552" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="avR-AF-3UH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBC-dH-B5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scx-EO-Br7" firstAttribute="top" secondItem="fgs-cw-ftO" secondAttribute="bottom" constant="8" id="03d-Oi-bRb"/>
                            <constraint firstItem="Fn8-Og-sVq" firstAttribute="top" secondItem="9TH-Fs-waT" secondAttribute="bottom" constant="8" id="2KQ-Zj-3Fc"/>
                            <constraint firstItem="3B4-Hq-H1X" firstAttribute="top" secondItem="G9G-tm-FDb" secondAttribute="bottom" constant="8" id="3hJ-cd-Z2k"/>
                            <constraint firstItem="eYa-5w-BTv" firstAttribute="leading" secondItem="Mzn-On-y43" secondAttribute="trailing" constant="8" id="5T0-au-rjH"/>
                            <constraint firstItem="mWe-1D-4EA" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="6wB-0I-kDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fn8-Og-sVq" secondAttribute="trailing" constant="8" id="7Cp-gt-g6S"/>
                            <constraint firstItem="Mzn-On-y43" firstAttribute="leading" secondItem="9Ra-UM-1j5" secondAttribute="trailing" constant="8" id="7Gn-5v-fSa"/>
                            <constraint firstItem="IJn-e1-7Dj" firstAttribute="top" secondItem="tdK-XW-MZe" secondAttribute="bottom" constant="8" id="7Gz-n0-XBt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="scx-EO-Br7" secondAttribute="leading" id="7Kc-yp-jSQ"/>
                            <constraint firstItem="Mzn-On-y43" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="7wr-lh-aKu"/>
                            <constraint firstItem="3mq-z9-bwe" firstAttribute="leading" secondItem="EGE-AO-Pxr" secondAttribute="trailing" constant="8" id="865-uO-RsX"/>
                            <constraint firstItem="XW6-Ja-334" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="9Es-hh-65o"/>
                            <constraint firstItem="PQb-OM-7hO" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="9ig-9f-uZo"/>
                            <constraint firstItem="3mq-z9-bwe" firstAttribute="top" secondItem="Mzn-On-y43" secondAttribute="bottom" constant="8" id="Ah6-j3-DxU"/>
                            <constraint firstItem="scx-EO-Br7" firstAttribute="top" secondItem="mWe-1D-4EA" secondAttribute="bottom" constant="8" id="BvP-7u-g18"/>
                            <constraint firstItem="3mq-z9-bwe" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="Cgn-VA-9LU"/>
                            <constraint firstItem="XW6-Ja-334" firstAttribute="top" secondItem="eYa-5w-BTv" secondAttribute="bottom" constant="8" id="Chx-8A-SXg"/>
                            <constraint firstItem="cSg-5C-IGM" firstAttribute="top" secondItem="tdK-XW-MZe" secondAttribute="bottom" constant="8" id="Djm-0y-KAn"/>
                            <constraint firstItem="9TH-Fs-waT" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="Dt5-18-VjN"/>
                            <constraint firstItem="3B4-Hq-H1X" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="E6b-sJ-ZfL"/>
                            <constraint firstItem="G9G-tm-FDb" firstAttribute="top" secondItem="IJn-e1-7Dj" secondAttribute="bottom" constant="8" id="GK7-CP-2IS"/>
                            <constraint firstItem="EGE-AO-Pxr" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="GNi-xp-747"/>
                            <constraint firstItem="V0d-IZ-hny" firstAttribute="leading" secondItem="PQb-OM-7hO" secondAttribute="trailing" constant="8" id="GzD-vH-bLE"/>
                            <constraint firstItem="3mq-z9-bwe" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="H63-Zg-w0K"/>
                            <constraint firstItem="G9G-tm-FDb" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="H9O-Us-LQu"/>
                            <constraint firstItem="eYa-5w-BTv" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="I0i-xY-mWB"/>
                            <constraint firstItem="9TH-Fs-waT" firstAttribute="top" secondItem="IgJ-6e-fW0" secondAttribute="bottom" constant="8" id="IBc-iv-azF"/>
                            <constraint firstItem="cSg-5C-IGM" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="IEU-ls-IbI"/>
                            <constraint firstItem="C5r-s2-dkJ" firstAttribute="leading" secondItem="V0d-IZ-hny" secondAttribute="trailing" constant="8" id="J0O-Rj-dRG"/>
                            <constraint firstItem="Fn8-Og-sVq" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="J9V-ys-osz"/>
                            <constraint firstItem="scx-EO-Br7" firstAttribute="top" secondItem="P73-pg-bvc" secondAttribute="bottom" constant="8" id="Lgl-bU-TiH"/>
                            <constraint firstItem="C5r-s2-dkJ" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="Lq7-h0-0kH"/>
                            <constraint firstItem="Mzn-On-y43" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="MnL-cN-m0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgJ-6e-fW0" secondAttribute="trailing" constant="8" id="Msp-Tr-c2V"/>
                            <constraint firstItem="IJn-e1-7Dj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OJI-al-maJ"/>
                            <constraint firstItem="IgJ-6e-fW0" firstAttribute="leading" secondItem="XW6-Ja-334" secondAttribute="trailing" constant="8" id="PGr-v1-wWj"/>
                            <constraint firstItem="fgs-cw-ftO" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="R4d-RW-UMM"/>
                            <constraint firstItem="cSg-5C-IGM" firstAttribute="leading" secondItem="eYa-5w-BTv" secondAttribute="trailing" constant="8" id="RDm-kL-4ap"/>
                            <constraint firstItem="P73-pg-bvc" firstAttribute="top" secondItem="V0d-IZ-hny" secondAttribute="bottom" constant="8" id="RrB-aC-Hnz"/>
                            <constraint firstItem="EGE-AO-Pxr" firstAttribute="top" secondItem="9Ra-UM-1j5" secondAttribute="bottom" constant="8" id="Rvu-Ta-aQP"/>
                            <constraint firstItem="3B4-Hq-H1X" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="S6b-Lr-CZK"/>
                            <constraint firstItem="3dn-Ri-TIa" firstAttribute="top" secondItem="C5r-s2-dkJ" secondAttribute="bottom" constant="8" id="SIM-89-TjA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q3n-6k-jdM" secondAttribute="leading" id="U10-5k-Utm"/>
                            <constraint firstItem="fgs-cw-ftO" firstAttribute="top" secondItem="PQb-OM-7hO" secondAttribute="bottom" constant="8" id="UM4-0x-LPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSg-5C-IGM" secondAttribute="trailing" constant="8" id="VGb-AS-NdA"/>
                            <constraint firstItem="XW6-Ja-334" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="WAy-T8-5PS"/>
                            <constraint firstItem="3dn-Ri-TIa" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="WBL-P8-ouB"/>
                            <constraint firstItem="tdK-XW-MZe" firstAttribute="top" secondItem="q3n-6k-jdM" secondAttribute="bottom" constant="8" id="X5x-f2-cbS"/>
                            <constraint firstItem="cSg-5C-IGM" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="YG4-bL-AAT"/>
                            <constraint firstItem="PQb-OM-7hO" firstAttribute="top" secondItem="EGE-AO-Pxr" secondAttribute="bottom" constant="8" id="Z1F-g2-1wH"/>
                            <constraint firstItem="9Ra-UM-1j5" firstAttribute="leading" secondItem="IJn-e1-7Dj" secondAttribute="trailing" constant="8" id="agn-YC-iWE"/>
                            <constraint firstItem="PQb-OM-7hO" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="ahM-pZ-i5c"/>
                            <constraint firstItem="9Ra-UM-1j5" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="aw6-GL-cND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3n-6k-jdM" secondAttribute="trailing" id="cGs-vf-T98"/>
                            <constraint firstItem="PQb-OM-7hO" firstAttribute="leading" secondItem="3B4-Hq-H1X" secondAttribute="trailing" constant="8" id="dA1-Ea-5Dd"/>
                            <constraint firstItem="mWe-1D-4EA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dDk-ZK-NPw"/>
                            <constraint firstItem="scx-EO-Br7" firstAttribute="top" secondItem="3dn-Ri-TIa" secondAttribute="bottom" constant="8" id="dSe-qq-c7Z"/>
                            <constraint firstItem="3dn-Ri-TIa" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="dce-Xz-xOl"/>
                            <constraint firstItem="C5r-s2-dkJ" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="ex3-LC-sSk"/>
                            <constraint firstItem="Fn8-Og-sVq" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="f2k-Xb-Yqb"/>
                            <constraint firstItem="eYa-5w-BTv" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="fze-bL-gOA"/>
                            <constraint firstItem="eYa-5w-BTv" firstAttribute="top" secondItem="tdK-XW-MZe" secondAttribute="bottom" constant="8" id="gOO-5C-JMw"/>
                            <constraint firstItem="EGE-AO-Pxr" firstAttribute="leading" secondItem="G9G-tm-FDb" secondAttribute="trailing" constant="8" id="h14-S2-5C4"/>
                            <constraint firstItem="G9G-tm-FDb" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="i4R-JL-pXS"/>
                            <constraint firstItem="G9G-tm-FDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="icw-eJ-7MI"/>
                            <constraint firstItem="mWe-1D-4EA" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="j5Z-tc-bqN"/>
                            <constraint firstItem="IgJ-6e-fW0" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="jff-DF-reA"/>
                            <constraint firstItem="V0d-IZ-hny" firstAttribute="top" secondItem="3mq-z9-bwe" secondAttribute="bottom" constant="8" id="l9z-Ef-kuk"/>
                            <constraint firstItem="3dn-Ri-TIa" firstAttribute="leading" secondItem="P73-pg-bvc" secondAttribute="trailing" constant="8" id="m6A-RG-YZs"/>
                            <constraint firstItem="Mzn-On-y43" firstAttribute="top" secondItem="tdK-XW-MZe" secondAttribute="bottom" constant="8" id="mTD-la-jbF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tdK-XW-MZe" secondAttribute="leading" id="miY-jb-Khx"/>
                            <constraint firstItem="P73-pg-bvc" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="mn2-wd-Sur"/>
                            <constraint firstItem="9Ra-UM-1j5" firstAttribute="top" secondItem="tdK-XW-MZe" secondAttribute="bottom" constant="8" id="mza-5A-b4C"/>
                            <constraint firstItem="P73-pg-bvc" firstAttribute="leading" secondItem="fgs-cw-ftO" secondAttribute="trailing" constant="8" id="okI-xW-t8T"/>
                            <constraint firstItem="fgs-cw-ftO" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="pKM-uI-aIy"/>
                            <constraint firstItem="9Ra-UM-1j5" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="pqE-Vq-bFH"/>
                            <constraint firstItem="C5r-s2-dkJ" firstAttribute="top" secondItem="XW6-Ja-334" secondAttribute="bottom" constant="8" id="q8t-K2-ZEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdK-XW-MZe" secondAttribute="trailing" id="r31-SL-oMf"/>
                            <constraint firstItem="IgJ-6e-fW0" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="rY7-p3-Ani"/>
                            <constraint firstItem="IgJ-6e-fW0" firstAttribute="top" secondItem="cSg-5C-IGM" secondAttribute="bottom" constant="8" id="sMd-3I-HFC"/>
                            <constraint firstItem="XW6-Ja-334" firstAttribute="leading" secondItem="3mq-z9-bwe" secondAttribute="trailing" constant="8" id="sOw-f3-8Og"/>
                            <constraint firstItem="fgs-cw-ftO" firstAttribute="leading" secondItem="mWe-1D-4EA" secondAttribute="trailing" constant="8" id="tIQ-5L-ppA"/>
                            <constraint firstItem="9TH-Fs-waT" firstAttribute="leading" secondItem="C5r-s2-dkJ" secondAttribute="trailing" constant="8" id="tPD-q3-JiB"/>
                            <constraint firstItem="3B4-Hq-H1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uUs-MZ-MV3"/>
                            <constraint firstItem="mWe-1D-4EA" firstAttribute="top" secondItem="3B4-Hq-H1X" secondAttribute="bottom" constant="8" id="uXz-9S-p6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9TH-Fs-waT" secondAttribute="trailing" constant="8" id="uiC-LM-cjb"/>
                            <constraint firstItem="scx-EO-Br7" firstAttribute="top" secondItem="Fn8-Og-sVq" secondAttribute="bottom" constant="8" id="vWR-de-Ioh"/>
                            <constraint firstItem="P73-pg-bvc" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="vna-DM-fj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scx-EO-Br7" secondAttribute="trailing" constant="8" id="w2b-rZ-a3D"/>
                            <constraint firstItem="V0d-IZ-hny" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="xwY-Nl-PIP"/>
                            <constraint firstItem="9TH-Fs-waT" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="y02-mh-tGl"/>
                            <constraint firstItem="q3n-6k-jdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y7X-jC-L74"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="scx-EO-Br7" secondAttribute="bottom" constant="8" id="yGO-It-Rr4"/>
                            <constraint firstItem="Fn8-Og-sVq" firstAttribute="leading" secondItem="3dn-Ri-TIa" secondAttribute="trailing" constant="8" id="yJZ-db-NCT"/>
                            <constraint firstItem="V0d-IZ-hny" firstAttribute="height" secondItem="IJn-e1-7Dj" secondAttribute="height" id="ybU-sd-XZz"/>
                            <constraint firstItem="EGE-AO-Pxr" firstAttribute="width" secondItem="IJn-e1-7Dj" secondAttribute="width" id="zao-qy-cuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="q3n-6k-jdM" id="hCU-iY-KRw"/>
                        <outlet property="historyDisplay" destination="tdK-XW-MZe" id="iZW-Ib-Kkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="186"/>
        </scene>
    </scenes>
</document>
